---
- name: TaoLoopback
  hosts: all
  gather_facts: no

  tasks:
    - name: dat ip cho loopback
      ios_l3_interface:
        name: loopback {{ item.number }}
        ipv4: 7.7.7.7/32
      with_items:
        - { number: 0 }

    - name: Show ip
      ios_command:
        commands:
          - show ip int brief
      register: output

    - debug: var=output.stdout_lines
